<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: black;
        }
        #box{
            position: relative;
            width: 50px;
            height: 50px;
            background-color: red;
            z-index: 2;
            transition: 0.5s ease;
        }
        .startBtn{
            position: absolute;
            top: 50px;
            left: 50px;
            width: 250px;
            height: 100px;
            background-color: white;
            display: flex;
            align-items: center;
            color: red;
            font-size: 30px;
            font-weight: bold;
            transition: 0.5s ease;
            cursor: pointer;
        }
        .startBtn p{
            margin: 0 auto;
        }
        .startBtn:hover{
            width: 500px;
            height: 200px;
            font-size: 60px;
            color: white;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <div class="startBtn"><p>START</p></div>

    <script>
        const box = document.getElementById("box");

        let x = 0;
        let y = 0;
        
        window.addEventListener("click", function(event){
            x = event.clientX;
            y = event.clientY;
            
            box.style.width = "100px";
            box.style.height = "100px";
            
            move()
        })
        
        function move(){
            box.style.transform = `translate(${x-50}px, ${y-50}px)`;

            requestAnimationFrame(move)
        }
        
            
    </script>
</body>
</html>