<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            background-color: rgb(29 33 44);
            display: flex;
            align-items: center;
            height: 100%;
        }

        .content {
            margin: 0 auto;
            width: 70%;
        }

        .imgBox{
            position: relative;
        }
        img {
            width: 100%;
        }

        .btnBox {
            position: sticky;
            top: 50%;
            display: flex;
            justify-content: space-between;
        }

        .btn {
            cursor: pointer;
            padding: 0 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            user-select: none;
        }
        .btn:hover{
            background-color: rgba(0, 0, 0, 0.596);
        }
        .dots{
            position: absolute;
            bottom: 15px;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .dot{
            cursor: pointer;
	        height: 4px;
	        width: 30px;
	        margin: 0 2px;
	        background-color: #717171;
	        display: inline-block;
	        transition: background-color 0.6s ease;
        }
        .dot.active, .dot:hover{
            background-color: #ddd;
        }
        img{
            user-select: none;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="imgBox">
            <div class="btnBox">
                <a class="btn" onclick="back()">&#10094;</a>
                <a class="btn" onclick="next()">&#10095;</a>
            </div>
            <div class="dots">
                <span class="dot" onclick="dotClick(1)"></span>
                <span class="dot" onclick="dotClick(2)"></span>
                <span class="dot" onclick="dotClick(3)"></span>
                <span class="dot" onclick="dotClick(4)"></span>
                <span class="dot" onclick="dotClick(5)"></span>
            </div>
            <img src="img/1.jpg">
        </div>
    </div>

    <script>
        let i = 0;

        let dot = document.querySelectorAll(".dot");

        function removeActive(){
            for (let i = 0; i < dot.length; i++) {
                dot[i].classList.remove("active")   
            }
        }

        function slideSet() {
            removeActive()
            dot[i-1].classList.add("active");
            document.getElementsByTagName("img")[0].src = `img/${i}.jpg`
        }

        function slide(){
            if (i == 5) {
                i = 1;
                slideSet()
            } else {
                i++
                slideSet()
            }
        }
        slide()
        let set = setInterval(slide, 3000)

        function back(){
            clearInterval(set)

            if (i == 1) {
                i = 5;
                slideSet()
                set = setInterval(slide, 3000)
            }else{
                i--;
                slideSet()
                set = setInterval(slide, 3000)
            }
        }

        function next(){
            clearInterval(set)

            if (i == 5) {
                i = 1;
                slideSet()
                set = setInterval(slide, 3000)
            }else{
                i++;
                slideSet()
                set = setInterval(slide, 3000)
            }
        }

        function dotClick(e){
            clearInterval(set)
            i = e;
            slideSet()
            set = setInterval(slide, 3000)
        }

    </script>
</body>

</html>