<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .content{
            display: flex;
            flex-direction: column;
        }
        img{
            width: 500px;
            height: 375px;
            margin: 0 auto;
        }
        .btn{
            width: 400px;
            display: flex;
            justify-content: space-around;
            margin: 20px auto;
            align-items: center;
        }
        p{
            margin: 0;
        }
        button{
            width: 100px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="content">
        <img id="Img" src="./images/img1.jpeg" alt="">
        <div class="btn">
            <button id="back">이전</button>
            <p id="imgNum">1</p>
            <button id="next">다음</button>
        </div>
    </div>
    <script>
        let i = 1;
        let image = document.getElementById("Img");
        let imgNum = document.getElementById("imgNum");

        document.getElementById("back").addEventListener('click', function(){
            if(i > 1){
                i--
            }
            image.src = "./images/img"+i+".jpeg";
            imgNum.textContent = i;
        })

        document.getElementById("next").addEventListener('click', function(){
            if(i < 6){
                i++
            }
            image.src = "./images/img"+i+".jpeg";
            imgNum.textContent = i;
        })
    </script>
</body>
</html>